<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
      margin: 0;
      padding: 0;
    }
    .body {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    background-color: hsl(212deg 45% 89%);
    width: 100vw;
    }
    .section {
    background-color: white;
    width: 275px;
    padding: 15px 0px 30px;
    border-radius: 20px;
    font-family: 'Baloo Bhai 2', cursive;
    box-shadow: 1px 1px 5px #c7d4e8, -1px -1px 5px #c7d4e8;
    }
    img {
      width: 250px;
      border-radius: 10px;
    }
    h2 {
      padding: 20px 20px;
      line-height: 1.2;
      font-size: 1.3rem;
    }
    p {
      padding: 5px 29px;
      color: hsl(222deg 7% 53%);
      line-height: 1.2;
      font-size: .9rem;
    }
    
    
  </style>
</head>
<body>

  <div class="body">
    <div class="section">
      <img src="images/image-qr-code.png">
      <h2 class="heading">Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>